 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path BOT 381000  1920000 680000 1920000 4826000 -880000 4826000
     -880000 3740000)
    (connect (terminal pin J1-0) (terminal pin RL1-2))
   )
   )
   (Net #00001 
   (rule
   )
   (wire (path BOT 381000  920000 4340000 508000 4340000 508000 2286000)
    (connect (terminal pin RL1-4) (terminal wire))
   )
   (wire (path BOT 381000  940000 1890000 942340 1890000 942340 2286000
     508000 2286000)
    (connect (terminal pin RL2-4) (terminal wire))
   )
   (wire (path BOT 381000  571500 -2413000 571500 -3240000 960000 -3240000)
    (connect (terminal wire) (terminal pin RL4-4))
   )
   (wire (path BOT 381000  571500 -2413000 571500 -810000 950000 -810000)
    (connect (terminal wire) (terminal pin RL3-4))
   )
   (wire (path BOT 381000  571500 -2413000 -1333500 -2413000 -1333500 2286000
     508000 2286000)
    (connect (terminal wire) (terminal wire))
   )
   )
   (Net #00005 
   (rule
   )
   (wire (path BOT 381000  1920000 179620 -860000 179620 -860000 1290000)
    (connect (terminal pin J1-1) (terminal pin RL2-2))
   )
   )
   (Net #00009 
   (rule
   )
   (wire (path BOT 381000  1920000 -320760 -850000 -320760 -850000 -1410000)
    (connect (terminal pin J1-2) (terminal pin RL3-2))
   )
   )
   (Net #00013 
   (rule
   )
   (wire (path BOT 381000  1920000 -821140 1920000 -3840000 -840000 -3840000)
    (connect (terminal pin J1-3) (terminal pin RL4-2))
   )
   )
  )
 )
